.home {
    padding: 0px 10px;
    padding-bottom: 100px;
    background-color: #326eb32d;
    box-shadow: px 0px 19px #1654b3;

}

.hero {
    max-width: 600px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.hero h1 {
    background-image: linear-gradient(to right, #ff9a9e, #276bc4);
    /* Change colors as needed */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.8rem;
}

.hero p {
    color: rgb(66, 66, 66);
}

.home form {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home form input {
    /* border-right: 2px solid black;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; */
}

/* .home form button {
    border-right: 2px solid black;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
} */

.crypto-list {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.layout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 3fr 2.5fr;
    text-align: center;
    padding: 10px 15px;
    border-bottom: 1px solid white;
}

.layout p {
    color: white;
}

.layout p:not(:last-child) {
    border-right: 1px solid rgb(31, 29, 29);
}

.layout p:last-child {
    text-align: right;
}

@media screen and (max-width: 700px) {
    .crypto-list {
        width: 100%;
    }

    .layout {
        grid-template-columns: 0.2fr 1.4fr 1fr 1fr;
        /* Adjust columns for smaller screens */
    }

    .layout p {
        /* color: black; */
    }

    .layout p:last-child {
        display: none;
    }

}


.all-coin {
    margin-top: 2px;
    display: flex;
    gap: 3px;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;


}

.home.blur {
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(7px);
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    background-color: #326eb32d;
    color: white;
    /* bottom: 0; */
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.search-result {
    position: absolute;

    overflow-y: scroll;
    padding: 8px;
    max-height: 500px;
    padding: 12px;
    /* border: 4px solid red; */
    /* height: 500px; */
    background: #2963b9;
    border-radius: 12px;
    top: 0;
    transform: translateY(10%);
    z-index: 3867;
}


.search-result-item {
    background: black;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    width: 905;
    margin: 0 auto;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    margin-top: 6px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.search-result-item:hover {
    background: rgb(65, 149, 228);
    color: rgb(255, 255, 255);
    scale: 1.1;
    box-shadow: 0px 4px 8px rgb(79, 230, 142);
  }

  .search-result::-webkit-scrollbar {
    background: transparent;
    width: 10px;
  }
  
  .search-result::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .search-result::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  .search-result::-webkit-scrollbar-thumb:hover {
    background: #555;
  }